{
  "apiurl": "http://localhost:5005/swagger/Default/swagger.json",
  "outPath": "E:/SourceCode/新建文件夹/nodeDome/apk",
  "Delete": [
    ".swagger-codegen",
    ".gitignore",
    ".npmignore",
    ".swagger-codegen-ignore",
    "git_push.sh",
    "package.json",
    "README.md",
    "tsconfig.json"
  ]
}
